SportsClub.UI/MainWindow.xaml

<Window x:Class="SportsClub.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsClub.UI"
        xmlns:views="clr-namespace:SportsClub.UI.Views"
        xmlns:vms="clr-namespace:SportsClub.UI.ViewModels"
        mc:Ignorable="d"
        Title="Спортивный клуб" Height="600" Width="800">
    <Window.DataContext>
        <vms:CategoriesVM/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="info">
            <ContentControl x:Name="contentControl"
                            DataContext="{Binding SelectedItem}"/>
            
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding SelectedItem.Type}" Value="Sportsman">
                    <Setter TargetName="contentControl"
                            Property="Content">
                        <Setter.Value>
                            <views:SportsmanInfoView />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItem.Type}" Value="Trainer">
                    <Setter TargetName="contentControl"
                            Property="Content">
                        <Setter.Value>
                            <views:TrainerInfoView />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItem.Type}" Value="Competition">
                    <Setter TargetName="contentControl"
                            Property="Content">
                        <Setter.Value>
                            <views:CompetitionInfoView />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <views:CategoriesView x:Name="categories"
                              Grid.Column="0"/>
        <ContentControl x:Name="info"
                        Grid.Column="1"
                        Template="{StaticResource info}"/>
    </Grid>
</Window>
